@font-face {
    font-family: Poppins;
    src: url(../../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins-Bold;
    src: url(../../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Garamond;
    src: url(../../fonts/EBGaramond-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

.announcement-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #F2D5C4;
}

.announcement-bar__message {
    color: #1e1e1e;
    font-size: 13px;
    letter-spacing: 2px;
    word-spacing: 5px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 18%;
    gap: 20px;
    background-color: #FEFAF6;
}

.header__logo {
    width: 50px;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 60px;
}

nav a {
    text-decoration: none;
    color: #1e1e1e;
    font-size: 13px;
    letter-spacing: 2px;
}

nav li:hover {
    box-shadow: inset 0 -1px 0 0 #1e1e1e;
}

.header__social-media {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60px;
    height: 40px;
}

.header__icon {
    width: 23px;
    color: #616161;
}

.header__icon:hover {
    cursor: pointer;
    width: 24px;
    transition: 0.2s;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: #FEFAF6;
    gap: 5%;
    position: relative;
}

.banner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 130%;
    scale: 0.7;
    background-image: url('../../public/background/aquarela.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.3;
}

.banner img {
    width: 23%;
}

.banner__content {
    display: flex;
    flex-direction: column;
    width: 23%;
    gap: 20px;
}

.banner__content span {
    font-family: Garamond;
    font-size: 47px;
    letter-spacing: 4px;
    z-index: 1;
}

.primary-button {
    background-color: #F2D5C4;
    border: none;
    width: 120px;
    height: 37px;
    letter-spacing: 2px;
    font-size: 12px;
    z-index: 1;
}

button:visited {
    color: black;
}

.primary-button:hover {
    background-color: #d4b9aa;
    cursor: pointer;
}

.best-sellers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 55px;
    height: 750px;
    padding: 0 18%;
}

.best-sellers__title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.best-sellers__title h3 {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: lighter;
}

.best-sellers__title img {
    width: 40px;
}

.best-sellers__heart-right {
    transform: scaleX(-1);
}

.best-sellers__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.best-sellers__item {
    display: flex;
    flex-direction: column;
    align-items: left;
    max-width: 285px;
}

.best-sellers__item:hover {
    cursor: pointer;
}

.best-sellers__name {
    font-size: 13px;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-overflow: ellipsis;
    margin-top: 15px;
}

.best-sellers__price {
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 5px;
}

.best-sellers__image {
    width: 285px;
    height: 285px;
    object-fit: cover;
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    height: 700px;
    background-color: #F2D5C4;
}

.welcome__content {
    display: flex;
    flex-direction: column;
    width: 23%;
    gap: 30px;
}

.welcome__margin-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 23%;
    padding: 0 20px;
    background-color: #FEFAF6;
}

.welcome__margin-image span {
    font-size: 11px;
    letter-spacing: 1px;
    margin: 3px 0;
}

.welcome__first-text {
    align-self: flex-start;
}

.welcome__second-text {
    align-self: flex-end;
}

.welcome img {
    width: 100%;
}

.welcome__title {
    font-family: Garamond;
    font-size: 38px;
    letter-spacing: 3px;
}

.welcome__paragraph {
    font-family: Garamond;
    font-size: 18px;
}

.secondary-button {
    background-color: #FEFAF6;
    border: none;
    width: 120px;
    height: 37px;
    letter-spacing: 2px;
    font-size: 12px;
}

.secondary-button:hover {
    background-color: #e9e5e2;
    cursor: pointer;
}

footer {
    background-color: #FEFAF6;
}

.footer__contact-us {
    height: 200px;
}

.footer__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    height: 100px;
}

.list-payment {
    display: flex;
    list-style-type: none;
    gap: 30px;
}

.footer__copyright {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 40px;
}

.footer__policies {
    display: flex;
    gap: 30px;
}

.footer__policies li::marker {
    font-size: 10px;
}

.footer__copyright a {
    text-decoration: none;
    color: #1e1e1e;
}

.footer__copyright a:hover {
    text-decoration: underline;
}

.footer__contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30%;
    height: 700px;
}

.contact-us__content {
    width: 100%;
}

.contact-us__title {
    font-weight: lighter;
    font-size: 22px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.contact-us__content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.contact-us__form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-us__form input {
    margin-bottom: 17px;
    height: 30px;
    padding: 5px 10px;
    border: solid 1px #c7c7c7;
}

.contact-us__form input:focus {
    outline-color: #F2D5C4;
    border: solid 1px #FEFAF6;
}

.contact-us__form textarea {
    height: 120px;
    border: solid 1px #c7c7c7;
    padding: 10px;
}

.contact-us__form textarea:focus {
    outline-color: #F2D5C4;
    border: solid 1px #FEFAF6;
}

.contact-us__form label {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.pop-up {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.349);
    z-index: 2;
}

.enabled {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.pop-up__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f1f1f1;
    width: 300px;
    height: 200px;
    gap: 30px;
}

.pop-up__content h3 {
    font-size: 18px;
    font-weight: lighter;
    letter-spacing: 1px;
    word-spacing: 5px;
    text-align: center;
    line-height: 30px;
}

main {
    background-color: #FEFAF6;
}

.product-header {
    height: 200px;
}

.products {
    display: grid;
    grid-template-columns: 2fr 7fr;
    padding: 0 18%;
    gap: 30px;
}

.products__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 15px;
    padding: 10px;
}

.product__item {
    display: flex;
    flex-direction: column;
    align-items: left;
    max-width: 285px;
}

.product__item:hover {
    cursor: pointer;
}

.product__name {
    font-size: 13px;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-overflow: ellipsis;
    margin-top: 15px;
}

.product__price {
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 5px;
}

.product__image {
    width: 275px;
    height: 255px;
    object-fit: cover;
}

.filter__sort-by {
    display: flex;
    justify-content: space-between;
    padding: 4px 20px;
    background-color: #FEFAF6;
    border: 1px solid #d0d1d2;
    border-radius: 0;
    height: 45px;
    position: relative;
}

.sort-by__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sort-by__title {
    color: #747474;
    font-size: 11px;
}

.sort-by__active {
    font-size: 14px;
}

.sort-by__arrow {
    transform: rotate(90deg);
    width: 20px;
    cursor: pointer;
}

.sort-by__hidden {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #d0d1d2;
    border-radius: 0;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.sort-by__hidden span {
    display: block;
    padding: 8px;
    cursor: pointer;
}

.sort-by__hidden span:hover {
    background-color: #f4f4f4;
}


/* ============================= */
/*  ESTILOS RESPONSIVOS          */
/* ============================= */

/* Tablets (ejemplo: max-width: 992px) */
@media (max-width: 992px) {
    header {
      flex-direction: column;
      align-items: center;
      height: auto;
      padding: 20px;
      gap: 20px;
      width: 100%;
    }

    section {
        padding-bottom: 20px !important; 
    }

    .banner::before {
        background: none;
    }

    button {
        align-self: center;
    }
  
    .header__logo {
      width: 40px;
    }
  
    nav ul {
      flex-direction: column;
      gap: 20px;
      padding: 0;
    }
  
    nav a {
      font-size: 12px;
    }
  
    .announcement-bar {
      font-size: 11px;
      padding: 5px;
    }
  
    .banner {
      flex-direction: column;
      height: auto;
      padding: 20px;
    }
  
    .banner img, .banner__content {
      width: 100%;
    }
  
    .banner__content span {
      font-size: 32px;
      letter-spacing: 2px;
    }
  
    .primary-button, .secondary-button {
      width: 100px;
      height: 35px;
      font-size: 11px;
    }
  
    .best-sellers {
      padding: 0 5%;
      gap: 30px;
      height: auto;
    }
  
    .best-sellers__content {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  
    .best-sellers__item {
      max-width: 100%;
    }
  
    .welcome {
      flex-direction: column;
      height: auto;
      padding: 30px;
      gap: 30px;
    }
  
    .welcome__title {
      font-size: 24px;
    }
  
    .welcome__paragraph {
      font-size: 16px;
    }
  
    .welcome__content, .welcome__margin-image {
      width: 100%;
      padding: 0;
    }
  
    .list-payment {
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
  
    .products {
      padding: 0 5%;
      grid-template-columns: 1fr;
    }
  
    .products__content {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
    }
  
    .product__image {
      width: 100%;
    }

    .footer {
        max-width: 100%;
    }

    .footer__contact-us {
        padding: 0 10%;
    }

    .footer__contact-us input{
        max-width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    header {
      padding: 20px;
    }
  
    .banner {
      padding: 20px;
    }
  
    .best-sellers {
      padding: 0 10px;
    }
  
    .products {
      padding: 0 10px;
    }
  }
  